# BaseAndroid

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties  settings.gradle
BaseAndroid/: build.gradle  proguard-rules.pro
BaseAndroid/app/: .factorypath  AndroidManifest.xml
BaseAndroid/app/.apt_generated/com/psuwgipgf/myapplication/ui/activity/: Main2Activity$$ViewBinder.java  MainActivity$$ViewBinder.java
BaseAndroid/app/res/layout/: activity_main.xml  activity_main2.xml
BaseAndroid/app/res/values/: strings.xml
BaseAndroid/app/src/com/libvirus/okhttplib/: OkHttpManager.java
BaseAndroid/app/src/com/libvirus/okhttplib/request/: GetRequest.java  PostFileRequest.java  PostRequest.java
BaseAndroid/app/src/com/libvirus/okhttplib/utils/: LogHelper.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/app/: AppContext.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/eventbus/: RxBus.java  RxBusType.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/model/: ModelManager.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/model/api/: ApiHelper.java  UrlInterface.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/model/image/: GlideConfig.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/ui/activity/: BaseActivity.java  Main2Activity.java  MainActivity.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/ui/fragment/: BaseFragment.java
BaseAndroid/app/src/com/psuwgipgf/myapplication/ui/view/: CircleImageView.java
BaseAndroid/app/src/org/elearning/app/: MainActivity.java
BaseAndroid/src/androidTest/java/com/psuwgipgf/myapplication/: ApplicationTest.java
BaseAndroid/src/main/: AndroidManifest.xml
BaseAndroid/src/main/java/com/libvirus/okhttplib/request/: OkHttpRequest.java  PostFileRequest.java
BaseAndroid/src/main/java/com/libvirus/okhttplib/utils/: LogHelper.java  OAuthInterceptor.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/: MainActivity.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/app/: AppContext.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/bean/: UserBean.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/eventbus/: RxBus.java  RxBusType.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/model/: ModelManager.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/model/api/: ApiHelper.java  UrlInterface.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/model/image/: GlideConfig.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/model/sp/: SharedPreferencesUtil.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/model/tool/: Toole.kt
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/presenter/: MainActivityPresenter.java  UpdateService.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/ui/activity/: BaseActivity.java  Main2Activity.java  MainActivity.java  QuizActivity.java  SplashActivity.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/ui/adapter/: BaseFragment.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/ui/fragment/: BaseFragment.java
BaseAndroid/src/main/java/com/psuwgipgf/myapplication/ui/view/: CircleImageView.java
BaseAndroid/src/main/res/layout/: activity_main.xml  activity_main2.xml
BaseAndroid/src/main/res/layout-land/: activity_quiz.xml
BaseAndroid/src/main/res/values/: attrs.xml  strings.xml  styles.xml
BaseAndroid/src/main/res/values-zh-rCN/: strings.xml
BaseAndroid/src/test/java/com/psuwgipgf/myapplication/: ExampleUnitTest.java
RxBus/: build.gradle
RxBus/src/main/: AndroidManifest.xml
RxBus/src/main/res/drawable/: btn_round.xml
RxBus/src/main/res/layout/: fragment_buffer.xml  fragment_concurrency_schedulers.xml  fragment_debounce.xml  fragment_demo_timing.xml  fragment_double_binding_textview.xml  fragment_exponential_backoff.xml  fragment_form_validation_comb_latest.xml  fragment_main.xml  fragment_polling.xml  fragment_pseudo_cache_concat.xml  fragment_retrofit.xml  fragment_retrofit_async_task_death.xml  fragment_rotation_persist.xml  fragment_rxbus_bottom.xml  fragment_rxbus_demo.xml  fragment_rxbus_frag3.xml  fragment_rxbus_top.xml  fragment_subject_timeout.xml  item_log.xml  (+2 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
okhttplib/: build.gradle
okhttplib/src/main/: AndroidManifest.xml
test/: build.gradle  proguard-rules.pro
test/src/main/: AndroidManifest.xml
(+88 files in other folders)
